<h1><center> Aggregated Data Noise Creation <br><br> 
<center> Scikit Mobility and DB Noise<br><br> 
Wendy Shi</center></center>

# Preparation

In [1]:
#Preparation
import pandas as pd
import numpy as np

## Load Count Data

In [3]:
ori_mt = pd.read_csv("CA_Data/Aggregate/CA_ori_indi.csv")
ori_mt = ori_mt.drop(columns = 'Unnamed: 0')
ori_mt.head(3)

,06001,06005,06007,06009,06011,06013,06015,06017,06019,06021,...,06097,06099,06101,06103,06105,06107,06109,06111,06113,06115
0,0.760298,0.000038,0.000439,0.000013,0.000013,0.056123,0.00000,0.000299,0.000900,0.000345,...,0.005383,0.004116,0.000085,0.000017,0.0,0.001045,0.000009,0.000154,0.001113,0.000290
1,0.052792,0.158595,0.001963,0.016361,0.000000,0.039049,0.00000,0.034904,0.022251,0.000000,...,0.001091,0.074389,0.000218,0.000000,0.0,0.001309,0.000654,0.001527,0.003927,0.000000
2,0.012050,0.000030,0.821263,0.000090,0.000811,0.008985,0.00006,0.003185,0.002043,0.002404,...,0.005289,0.001472,0.010698,0.003997,0.0,0.000751,0.000661,0.000721,0.002704,0.003786

In [4]:
column_names = ['S', 'E', 'I', 'R']
pop_2020 = pd.read_csv("../../Data/us_shapefile_county.csv")
pop_2020 = pop_2020[['GEO_ID','pop2020']]
pop_2020["GEO_ID"] = pop_2020["GEO_ID"].apply(lambda x: f"{int(x):05d}")

rename = {'GEO_ID':'GEOID'}
pop_2020 = pop_2020.rename(columns = rename)

print(pop_2020.shape)
pop_2020.tail(3)

(3109, 2)

      GEOID    pop2020
3106  06037  9989165.0
3107  46113    14309.0
3108  51515     6599.0

In [6]:
county_list = ori_mt.columns.tolist()
county_pop = pd.DataFrame()
county_pop['GEOID'] = county_list
county_pop.head(3)

   GEOID
0  06001
1  06005
2  06007

In [7]:
# Get list for the population
joined = pd.merge(county_pop, pop_2020, on = 'GEOID', how = 'left')
pop_list = joined['pop2020'].tolist()
print(f'Length of the population list: {len(pop_list)}')
joined.head()

Length of the population list: 55

   GEOID    pop2020
0  06001  1679844.0
1  06005    40541.0
2  06007   210083.0
3  06009    45327.0
4  06011    21853.0

In [8]:
pop_list = joined['pop2020'].tolist()
pop_list[:5]

[1679844.0, 40541.0, 210083.0, 45327.0, 21853.0]

In [9]:
ori_count = ori_mt.multiply(pop_list, axis=0)
ori_count.head(3)

,06001,06005,06007,06009,06011,06013,06015,06017,06019,06021,...,06097,06099,06101,06103,06105,06107,06109,06111,06113,06115
0,1.277181e+06,64.485649,738.002431,21.495216,21.495216,94278.019322,0.000000,501.55505,1511.830223,580.370844,...,9042.321051,6914.294623,143.301443,28.660289,0.0,1755.442676,14.330144,257.942597,1870.083831,487.224906
1,2.140253e+03,6429.604494,79.596204,663.301702,0.000000,1583.080061,0.000000,1415.04363,902.090314,0.000000,...,44.220113,3015.811736,8.844023,0.000000,0.0,53.064136,26.532068,61.908159,159.192408,0.000000
2,2.531501e+03,6.312970,172533.457239,18.938909,170.450177,1887.577889,12.625939,669.17477,429.281928,505.037562,...,1111.082637,309.335507,2247.417152,839.624947,0.0,157.824238,138.885330,151.511269,568.167258,795.434161

# Differential Pricavy Noise

In [10]:
#from opendp.trans import make_base_laplace
import opendp.prelude as dp
dp.enable_features("contrib")

In [54]:
count_noise = ori_count.astype(int).copy()
DP_df = pd.DataFrame()

for i in range(55):
    
    if i % 10 == 0: 
        print(i)
        
    epsilon = 0.5 #Privacy budget
    sensitivity = pop_list[i] * 0.0001 # Define sensitivity for each county
    scale = sensitivity / epsilon
    
    # Create the Laplace mechanism
    laplace_mechanism = dp.m.make_laplace(
        dp.atom_domain(T=int), dp.absolute_distance(T=int), scale
    )
    
    def apply_dp_noise(count):
        return laplace_mechanism(count)
    
    new_df_row = count_noise.iloc[[i]].applymap(lambda x: max(laplace_mechanism(x), 0))
    DP_df = pd.concat([DP_df, new_df_row], axis = 0)

0
10
20
30
40
50

In [55]:
#Original
ori_count.head(3)

,06001,06005,06007,06009,06011,06013,06015,06017,06019,06021,...,06097,06099,06101,06103,06105,06107,06109,06111,06113,06115
0,1.277181e+06,64.485649,738.002431,21.495216,21.495216,94278.019322,0.000000,501.55505,1511.830223,580.370844,...,9042.321051,6914.294623,143.301443,28.660289,0.0,1755.442676,14.330144,257.942597,1870.083831,487.224906
1,2.140253e+03,6429.604494,79.596204,663.301702,0.000000,1583.080061,0.000000,1415.04363,902.090314,0.000000,...,44.220113,3015.811736,8.844023,0.000000,0.0,53.064136,26.532068,61.908159,159.192408,0.000000
2,2.531501e+03,6.312970,172533.457239,18.938909,170.450177,1887.577889,12.625939,669.17477,429.281928,505.037562,...,1111.082637,309.335507,2247.417152,839.624947,0.0,157.824238,138.885330,151.511269,568.167258,795.434161

In [56]:
DP_df.head(3)

,06001,06005,06007,06009,06011,06013,06015,06017,06019,06021,...,06097,06099,06101,06103,06105,06107,06109,06111,06113,06115
0,1276832,123,493,0,954,93635,634,354,787,887,...,8798,6908,38,103,207,1774,0,299,2253,596
1,2139,6440,87,655,0,1583,27,1421,886,13,...,46,3010,2,0,5,55,23,58,158,0
2,2508,0,172606,59,227,1742,0,671,425,381,...,1065,345,2510,850,0,176,154,167,514,842

In [57]:
#Turn count to weight
divisor = [DP_df.iloc[i].sum() for i in range(55)]
noise_mt = DP_df.div(divisor, axis=0)
noise_mt.head(3)

,06001,06005,06007,06009,06011,06013,06015,06017,06019,06021,...,06097,06099,06101,06103,06105,06107,06109,06111,06113,06115
0,0.757575,0.000073,0.000293,0.000000,0.000566,0.055556,0.000376,0.000210,0.000467,0.000526,...,0.005220,0.004099,0.000023,0.000061,0.000123,0.001053,0.000000,0.000177,0.001337,0.000354
1,0.052597,0.158355,0.002139,0.016106,0.000000,0.038925,0.000664,0.034941,0.021786,0.000320,...,0.001131,0.074014,0.000049,0.000000,0.000123,0.001352,0.000566,0.001426,0.003885,0.000000
2,0.011939,0.000000,0.821644,0.000281,0.001081,0.008292,0.000000,0.003194,0.002023,0.001814,...,0.005070,0.001642,0.011948,0.004046,0.000000,0.000838,0.000733,0.000795,0.002447,0.004008

In [58]:
# Calculations
import statistics

#noise_mt_np = ori_mt.to_numpy()
noise_mt_np = noise_mt.to_numpy()
Pii_skmob = [noise_mt_np[i][i] for i in range(55)]


data = Pii_skmob 
mean_value = sum(data) / len(data)  # Mean
median_value = statistics.median(data)  # Median
min_value = min(data)  # Min
max_value = max(data)  # Max

# Output
print(f"Mean: {mean_value}")
print(f"Median: {median_value}")
print(f"Min: {min_value}")
print(f"Max: {max_value}")

Mean: 0.6021426499604297
Median: 0.6674322343375563
Min: 0.10684357541899442
Max: 0.9061501409277675

In [59]:
noise_mt.to_csv('NY_P5_agg.csv')

## Original Matrix Summary Statistics

- Mean: 0.6034675125174573
- Median: 0.6686547120625641
- Min: 0.1074380165289256
- Max: 0.9095092024539878