<h1><center> Aggregated Data Noise Creation <br><br> 
<center> Scikit Mobility and DB Noise<br><br> 
Wendy Shi</center></center>

# Preparation

In [1]:
#Preparation
import pandas as pd
import numpy as np

## Load Count Data

In [2]:
ori_mt = pd.read_csv("WI_Data/Aggregate/WI_ori_agg.csv")
ori_mt = ori_mt.drop(columns = 'Unnamed: 0')
ori_mt.head(3)

,55001,55003,55005,55007,55009,55011,55013,55015,55017,55019,...,55123,55125,55127,55129,55131,55133,55135,55137,55139,55141
0,0.176975,0.000000,0.001174,0.000000,0.064289,0.000090,0.000181,0.007946,0.001354,0.001986,...,0.012009,0.001354,0.003521,0.000361,0.002980,0.027178,0.020587,0.006230,0.023476,0.061400
1,0.001713,0.473764,0.018222,0.034731,0.021578,0.000343,0.003151,0.001918,0.008015,0.002398,...,0.001028,0.003357,0.002192,0.001713,0.002535,0.029251,0.005480,0.001165,0.008974,0.006371
2,0.001426,0.002897,0.473799,0.002529,0.006507,0.002989,0.008393,0.004461,0.038767,0.003012,...,0.004162,0.000943,0.004047,0.027316,0.001633,0.009703,0.004231,0.001081,0.007864,0.005679

In [3]:
column_names = ['S', 'E', 'I', 'R']
pop_2020 = pd.read_csv("../../Data/us_shapefile_county.csv")
pop_2020 = pop_2020[['GEO_ID','pop2020']]
pop_2020["GEO_ID"] = pop_2020["GEO_ID"].apply(lambda x: f"{int(x):05d}")

rename = {'GEO_ID':'GEOID'}
pop_2020 = pop_2020.rename(columns = rename)

print(pop_2020.shape)
pop_2020.tail(3)

(3109, 2)

      GEOID    pop2020
3106  06037  9989165.0
3107  46113    14309.0
3108  51515     6599.0

In [4]:
county_list = ori_mt.columns.tolist()
county_pop = pd.DataFrame()
county_pop['GEOID'] = county_list
county_pop.head(3)

   GEOID
0  55001
1  55003
2  55005

In [5]:
# Get list for the population
joined = pd.merge(county_pop, pop_2020, on = 'GEOID', how = 'left')
pop_list = joined['pop2020'].tolist()
print(f'Length of the population list: {len(pop_list)}')
joined.head()

Length of the population list: 67

   GEOID   pop2020
0  55001   20673.0
1  55003   15977.0
2  55005   46643.0
3  55007   16229.0
4  55009  268741.0

In [6]:
pop_list = joined['pop2020'].tolist()
pop_list[:5]

[20673.0, 15977.0, 46643.0, 16229.0, 268741.0]

In [7]:
ori_count = ori_mt.multiply(pop_list, axis=0)
ori_count.head(3)

,55001,55003,55005,55007,55009,55011,55013,55015,55017,55019,...,55123,55125,55127,55129,55131,55133,55135,55137,55139,55141
0,3658.607675,0.000000,24.266275,0.000000,1329.045237,1.866637,3.733273,164.264018,27.999549,41.066005,...,248.262664,27.999549,72.798826,7.466546,61.599007,561.857607,425.593138,128.797923,485.325508,1269.312867
1,27.361625,7569.319907,291.127689,554.893753,344.756473,5.472325,50.345390,30.645020,128.052404,38.306275,...,16.416975,53.628785,35.022880,27.361625,40.495205,467.336553,87.557200,18.605905,143.374914,101.785245
2,66.493435,135.131820,22099.415005,117.972224,303.510358,139.421719,391.453289,208.060104,1808.192454,140.494194,...,194.117932,43.971465,188.755559,1274.100021,76.145708,452.584351,197.335357,50.406314,366.786370,264.901267

# Differential Pricavy Noise

In [8]:
#from opendp.trans import make_base_laplace
import opendp.prelude as dp
dp.enable_features("contrib")

In [35]:
count_noise = ori_count.astype(int).copy()
DP_df = pd.DataFrame()

for i in range(67):
    
    if i % 10 == 0: 
        print(i)
        
    epsilon = 0.005 #Privacy budget
    sensitivity = pop_list[i] * 0.0001 # Define sensitivity for each county
    scale = sensitivity / epsilon
    
    # Create the Laplace mechanism
    laplace_mechanism = dp.m.make_laplace(
        dp.atom_domain(T=int), dp.absolute_distance(T=int), scale
    )
    
    def apply_dp_noise(count):
        return laplace_mechanism(count)
    
    new_df_row = count_noise.iloc[[i]].applymap(lambda x: max(laplace_mechanism(x), 0))
    DP_df = pd.concat([DP_df, new_df_row], axis = 0)

0
10
20
30
40
50
60

In [36]:
#Original
ori_count.head(3)

,55001,55003,55005,55007,55009,55011,55013,55015,55017,55019,...,55123,55125,55127,55129,55131,55133,55135,55137,55139,55141
0,3658.607675,0.000000,24.266275,0.000000,1329.045237,1.866637,3.733273,164.264018,27.999549,41.066005,...,248.262664,27.999549,72.798826,7.466546,61.599007,561.857607,425.593138,128.797923,485.325508,1269.312867
1,27.361625,7569.319907,291.127689,554.893753,344.756473,5.472325,50.345390,30.645020,128.052404,38.306275,...,16.416975,53.628785,35.022880,27.361625,40.495205,467.336553,87.557200,18.605905,143.374914,101.785245
2,66.493435,135.131820,22099.415005,117.972224,303.510358,139.421719,391.453289,208.060104,1808.192454,140.494194,...,194.117932,43.971465,188.755559,1274.100021,76.145708,452.584351,197.335357,50.406314,366.786370,264.901267

In [37]:
DP_df.head(3)

,55001,55003,55005,55007,55009,55011,55013,55015,55017,55019,...,55123,55125,55127,55129,55131,55133,55135,55137,55139,55141
0,3697,159,680,190,1452,0,408,920,0,0,...,450,248,783,152,0,149,515,0,925,1063
1,442,8575,472,42,0,310,347,60,0,480,...,0,0,0,0,484,309,59,70,353,0
2,11,398,19994,0,2960,3382,0,871,1446,0,...,252,366,2894,1520,228,477,1111,397,1020,1117

In [38]:
#Turn count to weight
divisor = [DP_df.iloc[i].sum() for i in range(67)]
noise_mt = DP_df.div(divisor, axis=0)
noise_mt.head(3)

,55001,55003,55005,55007,55009,55011,55013,55015,55017,55019,...,55123,55125,55127,55129,55131,55133,55135,55137,55139,55141
0,0.113600,0.004886,0.020895,0.005838,0.044617,0.000000,0.012537,0.028269,0.000000,0.000000,...,0.013827,0.007620,0.024060,0.004671,0.000000,0.004578,0.015825,0.000000,0.028423,0.032663
1,0.017946,0.348167,0.019164,0.001705,0.000000,0.012587,0.014089,0.002436,0.000000,0.019489,...,0.000000,0.000000,0.000000,0.000000,0.019652,0.012546,0.002396,0.002842,0.014333,0.000000
2,0.000175,0.006323,0.317627,0.000000,0.047023,0.053727,0.000000,0.013837,0.022971,0.000000,...,0.004003,0.005814,0.045974,0.024147,0.003622,0.007578,0.017649,0.006307,0.016204,0.017745

In [39]:
# Calculations
import statistics

#noise_mt_np = ori_mt.to_numpy()
noise_mt_np = noise_mt.to_numpy()
Pii_skmob = [noise_mt_np[i][i] for i in range(67)]


data = Pii_skmob 
mean_value = sum(data) / len(data)  # Mean
median_value = statistics.median(data)  # Median
min_value = min(data)  # Min
max_value = max(data)  # Max

# Output
print(f"Mean: {mean_value}")
print(f"Median: {median_value}")
print(f"Min: {min_value}")
print(f"Max: {max_value}")

Mean: 0.2796897695018741
Median: 0.2647443645562049
Min: 0.08926325418302397
Max: 0.563493642896628

In [40]:
#noise_mt.to_csv('WI_P005_agg.csv')