<h1><center> Aggregated Data Noise Creation <br><br> 
<center> Scikit Mobility and DB Noise<br><br> 
Wendy Shi</center></center>

# Preparation

In [2]:
#Preparation
import pandas as pd
import numpy as np

## Load Count Data

In [3]:
ori_mt = pd.read_csv("NY_Data/Aggregate/NY_ori_indi.csv")
ori_mt = ori_mt.drop(columns = 'Unnamed: 0')
ori_mt.head(3)

,36001,36003,36005,36007,36009,36011,36013,36015,36017,36019,...,36105,36107,36109,36111,36113,36115,36117,36119,36121,36123
0,0.654202,0.000000,0.006526,0.000230,0.000026,0.000345,0.002120,0.000000,0.000217,0.000319,...,0.000255,0.000051,0.000153,0.005211,0.003269,0.001903,0.000140,0.007254,0.000000,0.000051
1,0.009873,0.218684,0.022505,0.001168,0.037686,0.002229,0.016348,0.043312,0.000637,0.000000,...,0.000637,0.000743,0.007006,0.002017,0.000106,0.000106,0.007749,0.004883,0.009342,0.002017
2,0.000122,0.000000,0.685394,0.000802,0.000349,0.000047,0.000003,0.000727,0.000308,0.000101,...,0.000711,0.000109,0.000359,0.000453,0.000261,0.000119,0.000021,0.043616,0.000005,0.000155

In [65]:
column_names = ['S', 'E', 'I', 'R']
pop_2020 = pd.read_csv("../../Data/us_shapefile_county.csv")
pop_2020 = pop_2020[['GEO_ID','pop2020']]
pop_2020["GEO_ID"] = pop_2020["GEO_ID"].apply(lambda x: f"{int(x):05d}")

rename = {'GEO_ID':'GEOID'}
pop_2020 = pop_2020.rename(columns = rename)

print(pop_2020.shape)
pop_2020.tail(3)

(3109, 2)

      GEOID    pop2020
3106  06037  9989165.0
3107  46113    14309.0
3108  51515     6599.0

In [66]:
county_list = Agg_data.columns.tolist()
county_pop = pd.DataFrame()
county_pop['GEOID'] = county_list
county_pop.head(3)

   GEOID
0  36001
1  36003
2  36005

In [67]:
# Get list for the population
joined = pd.merge(county_pop, pop_2020, on = 'GEOID', how = 'left')
pop_list = joined['pop2020'].tolist()
print(f'Length of the population list: {len(pop_list)}')
joined.head()

Length of the population list: 61

   GEOID    pop2020
0  36001   314368.0
1  36003    46373.0
2  36005  1466438.0
3  36007   198199.0
4  36009    76907.0

In [73]:
pop_list = joined['pop2020'].tolist()
pop_list[:5]

[314368.0, 46373.0, 1466438.0, 198199.0, 76907.0]

In [78]:
ori_count = ori_mt.multiply(pop_list, axis=0)
ori_count.head(3)

,36001,36003,36005,36007,36009,36011,36013,36015,36017,36019,...,36105,36107,36109,36111,36113,36115,36117,36119,36121,36123
0,205660.257819,0.000000,2.051544e+03,72.265737,8.029526,108.398605,666.450685,0.000000,68.250974,100.369079,...,80.295263,16.059053,48.177158,1638.023371,1027.779370,598.199711,44.162395,2280.385477,0.000000,16.059053
1,457.822611,10141.016985,1.043639e+03,54.151062,1747.602442,103.379299,758.114862,2008.512102,29.536943,0.000000,...,29.536943,34.459766,324.906369,93.533652,4.922824,4.922824,359.366136,226.449894,433.208493,93.533652
2,178.223946,0.000000,1.005088e+06,1175.519641,511.919844,68.255979,3.791999,1065.551674,451.247862,147.887955,...,1042.799681,159.263951,527.087839,663.599797,382.991883,174.431947,30.335991,63959.644460,7.583998,227.519930

# Differential Pricavy Noise

In [79]:
#from opendp.trans import make_base_laplace
import opendp.prelude as dp
dp.enable_features("contrib")

In [131]:
#pop_list

In [181]:
count_noise = ori_count.astype(int).copy()
DP_df = pd.DataFrame()

for i in range(61):
    
    if i % 10 == 0: 
        print(i)
        
    epsilon = 0.001 #Privacy budget
    sensitivity = pop_list[i] * 0.0001 # Define sensitivity for each county
    scale = sensitivity / epsilon
    
    # Create the Laplace mechanism
    laplace_mechanism = dp.m.make_laplace(
        dp.atom_domain(T=int), dp.absolute_distance(T=int), scale
    )
    
    def apply_dp_noise(count):
        return laplace_mechanism(count)
    
    new_df_row = count_noise.iloc[[i]].applymap(lambda x: max(laplace_mechanism(x), 0))
    DP_df = pd.concat([DP_df, new_df_row], axis = 0)

0
10
20
30
40
50
60

In [182]:
#Original
ori_count.head(3)

,36001,36003,36005,36007,36009,36011,36013,36015,36017,36019,...,36105,36107,36109,36111,36113,36115,36117,36119,36121,36123
0,205660.257819,0.000000,2.051544e+03,72.265737,8.029526,108.398605,666.450685,0.000000,68.250974,100.369079,...,80.295263,16.059053,48.177158,1638.023371,1027.779370,598.199711,44.162395,2280.385477,0.000000,16.059053
1,457.822611,10141.016985,1.043639e+03,54.151062,1747.602442,103.379299,758.114862,2008.512102,29.536943,0.000000,...,29.536943,34.459766,324.906369,93.533652,4.922824,4.922824,359.366136,226.449894,433.208493,93.533652
2,178.223946,0.000000,1.005088e+06,1175.519641,511.919844,68.255979,3.791999,1065.551674,451.247862,147.887955,...,1042.799681,159.263951,527.087839,663.599797,382.991883,174.431947,30.335991,63959.644460,7.583998,227.519930

In [183]:
DP_df.head(3)

,36001,36003,36005,36007,36009,36011,36013,36015,36017,36019,...,36105,36107,36109,36111,36113,36115,36117,36119,36121,36123
0,195720,0,25338,43612,113174,0,0,0,13146,27459,...,0,0,18636,10838,105671,0,0,37562,87005,59130
1,0,10818,0,0,1998,5441,0,0,5279,0,...,0,0,0,4742,1002,0,1715,1168,0,0
2,0,7170,1118039,667949,0,0,0,0,223136,0,...,4542,0,568912,0,0,0,0,84781,52545,0

In [184]:
#Turn count to weight
divisor = [DP_df.iloc[i].sum() for i in range(61)]
noise_mt = DP_df.div(divisor, axis=0)
noise_mt.head(3)

,36001,36003,36005,36007,36009,36011,36013,36015,36017,36019,...,36105,36107,36109,36111,36113,36115,36117,36119,36121,36123
0,0.127044,0.000000,0.016447,0.028309,0.073463,0.000000,0.0,0.0,0.008533,0.017824,...,0.00000,0.0,0.012097,0.007035,0.068592,0.0,0.000000,0.024382,0.056476,0.038382
1,0.000000,0.084194,0.000000,0.000000,0.015550,0.042346,0.0,0.0,0.041085,0.000000,...,0.00000,0.0,0.000000,0.036906,0.007798,0.0,0.013347,0.009090,0.000000,0.000000
2,0.000000,0.001374,0.214224,0.127984,0.000000,0.000000,0.0,0.0,0.042754,0.000000,...,0.00087,0.0,0.109007,0.000000,0.000000,0.0,0.000000,0.016245,0.010068,0.000000

In [185]:
# Calculations
import statistics

#noise_mt_np = ori_mt.to_numpy()
noise_mt_np = noise_mt.to_numpy()
Pii_skmob = [noise_mt_np[i][i] for i in range(61)]


data = Pii_skmob 
mean_value = sum(data) / len(data)  # Mean
median_value = statistics.median(data)  # Median
min_value = min(data)  # Min
max_value = max(data)  # Max

# Output
print(f"Mean: {mean_value}")
print(f"Median: {median_value}")
print(f"Min: {min_value}")
print(f"Max: {max_value}")

Mean: 0.12246565770093275
Median: 0.12283637486826049
Min: 0.0
Max: 0.24502151164360392

In [186]:
noise_mt.to_csv('NY_P001_agg.csv')

## Original Matrix Summary Statistics

- Mean: 0.4730156132409897
- Median: 0.4821687057308434
- Min: 0.1585051546391753
- Max: 0.9014350313427422